webdriver.driver=chrome
webdriver.chrome.driver=drivers/chromedriver.exe
webdriver.gecko.driver=drivers/geckodriver.exe
webdriver.edge.driver=drivers/MicrosoftWebDriver.exe
webdriver.ie.driver=drivers/IEDriverServer.exe
serenity.project.name = TLM DDT
serenity.use.unique.browser = false
serenity.dry.run=false
serenity.browser.maximized = true
#serenity.browser.height = 1500
#serenity.browser.width = 1200
serenity.verbose.screenshots=true
#serenity.test.root=net.serenity.bdd.junit.cucumber
#serenity.test.root=net.serenity.bdd.junit.cucumber
# How long does Serenity wait for elements that are not present on the screen to load
#
webdriver.timeouts.implicitlywait = 10000
serenity.take.screenshots=FOR_FAILURES
#For execution on remote machine use webdriver.remote.url and specify the IP of the source machine
# java -jar selenium-server-standalone-3.3.1.jar -role node -hub http://http://25.162.10.178:4444/grid/register -port 5555
# java -jar "selenium-server-standalone-3.12.0 (1).jar" -role hub
#webdriver.remote.url = http://25.162.10.178:4444/wd/hub
# BEFORE_AND_AFTER_EACH_STEP , AFTER_EACH_STEP, FOR_FAILURES,DISABLED
#serenity.verbose.screenshots=true
#serenity.logging=VERBOSE
serenity.verbose.steps=true
webdriver.wait.for.timeout = 50000
webdriver.base.url=https://clock-fit.nj.adp.com/
serenity.release.types = Version,Iteration
serenity.console.colors = true
#serenity.data.dir="C:\\Project\\DATA_SHEETS"
serenity.restart.browser.for.each = feature
#serenity.rallyauthkey.name = _rBR7DS4CSZSFIcanY5TPfngEt5fQB0tlo2R5LiZoUD0
#serenity.rallybuildID.name = V18GA
sernity.rallyusername.name = pavan.chinna.obireddy@adp.com
RestAssured.baseURI = http://mascsr.iat.oneadp.com/mascsr/wfntlm/config/v1/custom-pay-period/CANUSERDEFINED
#chrome_preferences.download.default_directory = C:\\Naidu\\NavyTeam\\ReportsSharedpath
#chrome_preferences.profile_default_content_settings.popups = 0
#chrome_preferences.pdfjs.disabled=true
