hourDistributionPlanxpath=//div[contains(@id,'ConfigDailyCalcProgramEditor.DistributionPlanLookup.option')]//div[contains(.,'{0}')]
graceRoundRulexpath=//div[contains(@id,'ConfigDailyCalcProgramEditor.GraceRoundLookup.option')]//div[contains(.,'{0}')]
lunchPlanxpath=//div[contains(@id,'ConfigDailyCalcProgramEditor.LunchPlanLookup.option')]//div[contains(.,'{0}')]
shiftPlanxpath=//div[contains(@id,'ConfigDailyCalcProgramEditor.ShiftPlanLookup.option')]//div[contains(.,'{0}')]
breakRulexpath=//div[contains(@id,'ConfigDailyCalcProgramEditor.BreakRuleLookup.option')]//div[contains(.,'{0}')]
graceRoundRuleDropdownValue=//div[contains(@id,'ConfigDailyCalcProgramEditor.GraceRoundLookup.option')][contains(.,'{0}')]
hourDistributionRuleDropdownValue=//div[contains(@id,'ConfigDailyCalcProgramEditor.DistributionPlanLookup.option')][contains(.,'{0}')]
lunchPlanRuleDropdownValue=//div[contains(@id,'ConfigDailyCalcProgramEditor.LunchPlanLookup.option')][contains(.,'{0}')]
shiftPlanRuleDropdownValue=//div[contains(@id,'ConfigDailyCalcProgramEditor.ShiftPlanLookup.option')][contains(.,'{0}')]
breakRulePlanDropdownValue=//div[contains(@id,'ConfigDailyCalcProgramEditor.BreakRuleLookup.option')][contains(.,'{0}')]

