#Main Schedule Grid
scheduleShiftCell =//td[@id='SchedulingCalendar_SchedulingGrid.{0}.{1}']
#Templates Page
templateShiftCell = //td[@id='SchedulingTemplateCreator_TemplateGrid.{0}.{1}']
templateAddShiftIcon = //a[@id='parentLink.0.{0}']
AddShiftIcon = //div[@id='parentLink.{0}.{1}']
cellSelectionIcon = //div[@id='cellSelectLink.{0}.{1}']/i
editTemplateTimePair = //div[@id='templateTimepair.0.{0}.0']
deletedTemplateViewAuditLink = //div[.='{0}']/following::span[.='View Audit'][1]
editTemplateTimePairGearIcon = //div[@id='templateTimepair.0.{0}.0']/a
createdTemplate = //a[contains(@id, 'TemplatesGrid.cell')][contains(., '{0}')]
templateRowGrabberMenu = //a[.='{0}']/preceding::button[1] 
templateNameLink =  //a[.='{0}']    
templateAuditColumns = //div[contains(@class,'mdf-grid-cell')][contains(@class,'column-{0}')]  
templateAuditDetailsColumns = //div[@class='sc-audit-dtls-pg']//div[@data-index='{0}']//div[contains(@class,'column-{1}')][not(contains(@class,'vdl-col-xs-2'))]    
templateAuditDetailsCells = //div[@class='sc-audit-dtls-pg']//div[@data-index='{0}']//div[contains(@class,'column-{1}')][.='{2}']     
#Schedule Audit Row Cell
editedFieldColumn = //div[contains(., '{0}') ][contains(@class,  'grid-cell')]
scheduleShift = //div[@id='timepair.{0}.{1}.{2}']
noteIcon = //div[@id='timepair.{0}.{1}.0']/i
shiftTime = //div[@id='timepair.{0}.{1}.0']//div[@class = 'emp-shift-time']
shiftPaycode = //div[@id='timepair.{0}.{1}.0']//div[@class = 'payCodeEllipsis']
shiftDepartment = //div[@id='timepair.{0}.{1}.0']//div[@class = 'lcfDept']
shiftJob = //div[@id='timepair.{0}.{1}.0']//div[@class = 'lcfJob']
shiftLocation = //div[@id='timepair.{0}.{1}.0']//div[@class = 'lcfJob'][2]
shiftEditToggle = //div[@id='SchedulingCalendarAddEditDialog.{0}ToggleButton.wrapper']
scheduleEmployeeName = //div[@class='Employee'][contains(.,'{0}')]
dateDropDownOptions = //div[@id='SchedulingCalendar.CalendarView.option.{0}']/div
calendarMonthOption = //div[@id='SchedulingCalendar.StartDateBox.cp_month_options']/div[.='{0}']
calendarYearOption = //div[@id='SchedulingCalendar.StartDateBox.cp_year_options']/div[.='{0}']
calendarDayOption = //div[@id='SchedulingCalendar.StartDateBox.cp_calendar']/div[.='{0}']
calendarEndDateMonthOption = //div[@id='SchedulingCalendar.EndDateBox.cp_month_options']/div[.='{0}']
calendarEndDateYearOption = //div[@id='SchedulingCalendar.EndDateBox.cp_year_options']/div[.='{0}']
calendarEndDateDayOption = //div[@id='SchedulingCalendar.EndDateBox.cp_calendar']/div[.='{0}']
scheduleRowGrabberOption = //span[text() ='{0}']
scheduleRowGrabberMenu = //button[@id='action-0-{0}']
employeeNameShell = //div[@id='Employee.{0}.1']
viewNotesColumn = //div[@id='SchedulingCalendarPositionNotesView.ViewAllNotes.row.{0}.cell.{1}']
viewAllNotesNoteColumn = //div[@id='SchedulingCalendarPositionNotesView.ViewAllNotes.cell.{0}.{1}.widget.wrapper']
quickShift = //span[@class='Shift-name'][.='{0}']/..
quickShiftEditIcon = //span[@class='Shift-name'][.='{0}']/..//div[@class = 'Edit-Icon']
quickShiftDeleteIcon = //span[@class='Shift-name'][.='{0}']/..//div[@class = 'Delete-Icon']
monthlyScheduleShift = //span[@class='ae-compliance-indent'][contains(.,'{0}')]/..
monthlyScheduleShiftValues = //span[@class='ae-compliance-indent'][contains(.,'{0}')]/..//span[{1}]
monthlyScheduleShiftDialogValues = //div[@id='ShiftSwapToolTip.DIV{0}.wrapper']
individualTimecardDateOptions = //div[@id='dateRangeselect_popup{0}']
indTimecardScheduleShiftAttribute = //td[contains(@id,'_{0}')]//div[@class='Schedule']
manageAssignments = //button[@id='manageAssignmentsLink-{0}-6']
templateName = //div[@id = 'SchedulingTemplateList.TemplatesGrid.row.{0}.cell.1']/div/a
employeeNameIcon = //span[@id = 'SchedulingAssignmentDialog.EmployeeGrid.cell.{0}.0.widget.icon']
employeeTemplateDate = //div[@id = 'SchedulingAssignmentDialog.EmployeeGrid.cell.{0}.{1}.widget']
templateStartDate = //input[@id= 'SchedulingAssignmentSetDates.AssignmentGrid.cell.{0}.3.widget']
templateEndDate = //input[@id= 'SchedulingAssignmentSetDates.AssignmentGrid.cell.{0}.4.widget']
assignedEmployees = //div[@id = 'SchedulingTemplateList.TemplatesGrid.row.{0}.cell.5']/div/div/div/a
employeeNames = //div[@id = 'SchedulingAssignmentDialog.EmployeeGrid.cell.{0}.1.widget.wrapper']

