hoursTextBox=r_{0}_e_{0}_Value
hoursRow=r_{0}_c_{0}_Value
dayNameTextBox=r_{0}_e_{0}_DayName
dayNameRow=r_{0}_c_{0}_DayName
departMentTextBox = r_{0}_e_{0}_DepartmentID
departMentRow=r_{0}_c_{0}_DepartmentID
workJobTextBox=r_{0}_e_{0}_WorkedJobID
workJobRow =r_{0}_c_{0}_WorkedJobID
dateSelectedDropDwnOption=//td[contains(@id,'dateRangeselect_popup')][contains(text(),'{0}')]
lcfValueLabel=//td[contains(.,'{0}')]/span
#lcsfSearchButton=//td[contains(@id,'{0}')]//span[text()='Search']/preceding-sibling::span")
lcsfSearchButton=//td[contains(@id,'{0}')]//span[text()='Search']/ancestor::span[contains(@id,'Button')]

