navMenuXpath=//div[contains(@id,'codeslist_NavMenuItemID')]//span[text()='{0}']
megaMenu=//span[contains(@id,'{0}_navItem_label')]
mainTab=//div[contains(@id,'{0}')]/descendant::span[text()='{1}']/parent::div/following-sibling::div//span[text()='{2}']/..
leftPanelExpandXpath=//div[contains(@id,'codeslist_NavMenuItemID')]//span[text()='{0}']/preceding-sibling::span[text()='-']
editorTitle=//*[@id='title'][contains(.,'{0}')]
mainTabShell=//div[contains(@id,'{0}')]/descendant::div[text()='{1}']/following-sibling::div//button[text()='{2}']
megaMenuShell=//div[contains(@id,'wfnnav_top_item_{0}')]
megaMenuShellSetup=//div[contains(@id,'wfnnav_top_item_prac{0}')]
megaMenuExpandNavShell = //div[text()='{0}']/../../descendant::div[text()='EXPAND MENU']